<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/images/cow.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="assets/CSS/navstyleproject.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<style>
body{
    background-color: black;
    color: #3a3939;
}
       .container {
            width: 50%;
           height: 40%;
            margin: auto;
            overflow: hidden;
           padding: 0px;
        }

        .main {
            padding: 1em 0;
            text-align: center;
        }

        .featured-animals {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2em;
        }

        .animal-card {
            width: 30%;
            background-color: #656565;
            color: white;
            border: 1px solid #7a7777;
            margin: 1em;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer,header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

</style>
<body>
<nav class="navbar">
<ul >
    <li><a href="Home.html" target="_blank">HOME</a></li>
    <li><a href="about.html" target="_blank">ABOUT</a></li>
    <li><a href="registration.html"target="_blank">REGISTRATION</a></li>
    <li><a href="tableproj.html" target="_blank">DONATIONS</a></li>
    <li><a href="linksanimal.html"target="_blank">LINKS</a></li>
    <li><a href="iframeanimals.html" target="_blank">IFRAME</a></li>
    <li><a href="gallery.html"target="_blank">GALLERY</a></li>
    <li><a href="animal%20divs.html"target="_blank">PROFILES</a></li>



</ul>
    </nav>
<body>

    <header>
        <h1>Animal Support System</h1>
        <p>Connecting animals in need with loving homes</p>
    </header>
    <div class="container">

        <div class="main">
            <h2>Welcome to our Animal Support System</h2>
            <p>Helping animals find loving homes and providing support for their well-being.</p>

        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Animal Support System</p>
    </footer>



</body>
 </html>